# MayusLibrary

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-github-releases.yml
src/main/java/dev/mayuna/mayuslibrary/arguments/: Argument.java  ArgumentParser.java  ArgumentSeparator.java
src/main/java/dev/mayuna/mayuslibrary/base/: BaseListener.java  BaseListenerClass.java
src/main/java/dev/mayuna/mayuslibrary/concurrent/event/: AbstractListener.java  EventBus.java
src/main/java/dev/mayuna/mayuslibrary/console/colors/: Color.java  Colors.java
src/main/java/dev/mayuna/mayuslibrary/exceptionreporting/: ExceptionListener.java  ExceptionReport.java  ExceptionReporter.java  UncaughtExceptionReporter.java  package-info.java
src/main/java/dev/mayuna/mayuslibrary/exceptionreporting/exceptions/: ExceptionInExceptionReporterProcessing.java
src/main/java/dev/mayuna/mayuslibrary/exceptions/: ExceptionInExceptionReporterProcessing.java
src/main/java/dev/mayuna/mayuslibrary/graphics/console/colors/: Color.java  Colors.java
src/main/java/dev/mayuna/mayuslibrary/logging/: Log.java  LogListener.java  LogPrefix.java  Logger.java
src/main/java/dev/mayuna/mayuslibrary/logging/coloring/: BaseColoring.java  BukkitColoring.java  ColoringString.java  ConsoleColoring.java
src/main/java/dev/mayuna/mayuslibrary/logging/types/: BaseLogType.java  DebugLogType.java  ErrorLogType.java  InfoLogType.java  TraceLogType.java  WarningLogType.java
src/main/java/dev/mayuna/mayuslibrary/util/: ArrayUtils.java  NumberUtils.java  ReflectionUtils.java  StackUtils.java  StringCapitalizeStrategy.java  StringUtils.java
src/main/java/dev/mayuna/mayuslibrary/util/objects/: ParsedStackTraceElement.java
src/main/java/dev/mayuna/mayuslibrary/utils/: ArrayUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/dev/mayuna/mayuslibrary/utils/objects/: ParsedStackTraceElement.java
src/main/java/lilmayu/console/colors/: Color.java  Colors.java
src/main/java/lilmayu/logging/: Log.java  LogListener.java  LogType.java  Logger.java
src/main/java/lilmayu/logging/coloring/: ConsoleColoring.java
src/main/java/lilmayu/logging/types/: BaseLogType.java  DebugLogType.java  ErrorLogType.java  InfoLogType.java  TraceLogType.java  WarningLogType.java
src/main/java/lilmayu/mayuslibrary/base/: BaseListener.java  BaseListenerClass.java
src/main/java/lilmayu/mayuslibrary/console/colors/: Color.java  Colors.java
src/main/java/lilmayu/mayuslibrary/exceptionreporting/: ExceptionListener.java  ExceptionReport.java  ExceptionReporter.java
src/main/java/lilmayu/mayuslibrary/exceptions/: ExceptionInExceptionReporterProcessing.java
src/main/java/lilmayu/mayuslibrary/logging/: Log.java  LogListener.java  LogPrefix.java  LogType.java  Logger.java
src/main/java/lilmayu/mayuslibrary/logging/coloring/: BaseColoring.java  BukkitColoring.java  ColoringString.java  ConsoleColoring.java
src/main/java/lilmayu/mayuslibrary/logging/types/: BaseLogType.java  DebugLogType.java  ErrorLogType.java  InfoLogType.java  TraceLogType.java  WarningLogType.java
src/main/java/lilmayu/mayuslibrary/utils/: ArrayUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/lilmayu/mayuslibrary/utils/objects/: ParsedStackTraceElement.java
src/main/java/lilmayu/utils/: ReflectionUtils.java
src/test/java/dev/mayuna/mayuslibrary/util/: ArrayUtilsTest.java  StringUtilsTest.java
