plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group 'dev.mayuna'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

task compile(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    repositories {
        maven {
            name = "mayus-jda-utilities"
            url = uri("https://maven.pkg.github.com/lilmayu/MayusLibrary")
            credentials {
                username = GPR_USER_PERSONAL
                password = GPR_TOKEN_PERSONAL
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}